<!DOCTYPE html>
<html>
<head>
	<!--Meta tags-->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Projects</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css"></link>

	<!--Custon styles-->
	<link rel="stylesheet" href="css/main.css"></link>

	  <!--Serif Fonts-->
</head>
<body>
	<!--NavBar-->
	<nav class="navbar navbar-light bg-faded">
		<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
	    &#9776;
		</button>
		<div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
	    	<a class="navbar-brand" href="#">
			<img class="img-square" src="img/2.jpg" alt="Haiping Dong" width="110" height="40"></a>
	    	<ul class="nav navbar-nav">
	      		<li class="nav-item active">
	        		<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	      		</li>
	      		<li class="nav-item">
	          		<a class="nav-link" href="projects.html">Projects</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" href="contact.html">Contact</a>
	      		</li>
	    	</ul>
	  	</div>
	</nav>

	<div class="card-header">
		<h1></h1>
	</div>
	<!---CARDS-->
	<div class="row">
  	<div class="col-xs-12 col-sm-6 col-lg-4">
	  
	  		<div class="card">
  				<img class="card-img-top" src="img/1-1.jpg" alt="Card image cap">
  				<div class="card-block">
    				<h4 class="card-title">Saturn-HTML</h4>
    				<p class="card-text">Saturn-HTML is the first major assignment, basically, we are using both HTML and CSS to recreateing a web page.</p>
    				<a href="http://haipingdong.github.io/Saturn-HTML/" class="btn btn-primary">View Project</a>
  				</div>
			</div>
		</div>	
	  	<div class="col-xs-12 col-sm-6 col-lg-4">
	  		<div class="card">
  				<img class="card-img-top" src="img/1-2.jpg" alt="Card image cap">
  				<div class="card-block">
    				<h4 class="card-title">Mad9013-midterm</h4>
    				<p class="card-text">This project require students to use media queries in order to change columns layout.</p>
    				<a href="http://haipingdong.github.io/mad9013-midterm/" class="btn btn-primary">View Project</a>
  				</div>
			</div>
		</div>
	</div>

	
	  	<div class="col-xs-12 col-sm-6 col-lg-4">
	  		<div class="card">
  				<img class="card-img-top" src="img/1-3.jpg" alt="Card image cap">
  				<div class="card-block">
    				<h4 class="card-title">Responsive Images</h4>
    				<p class="card-text">Responsive Images project require students to change image size using media queries.</p>
    				<a href="http://haipingdong.github.io/MAD9013-Responsive-Images/" class="btn btn-primary">View Project</a>
  				</div>
			</div>
		</div>
  		<div class="row">
	  	<div class="col-xs-12 col-sm-6 col-lg-4">
	  		<div class="card">
  				<img class="card-img-top" src="img/1-4.jpg" alt="Card image cap">
  				<div class="card-block">
    				<h4 class="card-title">Zebra Table</h4>
    				<p class="card-text">Practing how to create a table in HTML, and I have created my timetable for this term.</p>
    				<a href="http://haipingdong.github.io/Zebra-Table/" class="btn btn-primary">View Project</a>
  				</div>
			</div>
		</div>
	</div>

	
	  	<div class="col-xs-12 col-sm-6 col-lg-4">
	  		<div class="card">
  				<img class="card-img-top" src="img/1-5.jpg" alt="Card image cap">
  				<div class="card-block">
    				<h4 class="card-title">Responsive Form</h4>
    				<p class="card-text">I have learn how to create a proper form.</p>
    				<a href="http://haipingdong.github.io/Resp-Form/" class="btn btn-primary">View Project</a>
  				</div>
			</div>
		</div>	
	  	<div class="col-xs-12 col-sm-6 col-lg-4">
	  		<div class="card">
  				<img class="card-img-top" src="img/1-6.jpg" alt="Card image cap">
  				<div class="card-block">
    				<h4 class="card-title">Sass Conversion</h4>
    				<p class="card-text">Installing SASS through Ruby, it is amazing for SASS to change correct syntax to CSS.</p>
    				<a href="http://haipingdong.github.io/sass-conversion/" class="btn btn-primary">View Project</a>
  				</div>
			</div>
		</div>
	</div>

	<div class="row">
	  <div class="col-xs-12 col-sm-6 col-lg-4">
	  		<div class="card">
  				<img class="card-img-top" src="img/1-7.jpg" alt="Card image cap">
  				<div class="card-block">
    				<h4 class="card-title">Profile Form</h4>
    				<p class="card-text">Using javascript language to create a form web page.</p>
    				<a href="http://haipingdong.github.io/LAB8/" class="btn btn-primary">View Project</a>
  				</div>
			</div>
		</div>	
	  	<div class="col-xs-12 col-sm-6 col-lg-4">
	  		<div class="card">
  				<img class="card-img-top" src="img/1-8.jpg" alt="Card image cap">
  				<div class="card-block">
    				<h4 class="card-title">Javascript Events</h4>
    				<p class="card-text">This project shows how to create a simple shopping website and how to count numbers when you click on it.</p>
    				<a href="http://haipingdong.github.io/lab7/" class="btn btn-primary">View Project</a>
  				</div>
			</div>
		</div>
	</div>	


	<!--jQuery, then Bootstrap JS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
</body>
</html>
